{
  "name": "Flow",
  "short_name": "Flow",
  "description": "Track personal spending in five seconds.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c0606",
  "theme_color": "#0c0606",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png?v=171",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png?v=171",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Capture expense",
      "short_name": "Capture",
      "url": "./index.html",
      "icons": [{ "src": "./icons/icon-192.png?v=171", "sizes": "192x192" }]
    }
  ]
}
